<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #007BFF;
      color: white;
      margin: 0;
      padding: 0;
    }


    main {
      padding: 40px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 30px;
      text-shadow: 1px 1px 2px #004a99;
    }

    h2 {
      font-size: 24px;
      font-weight: 800;
      margin-top: 35px;
      color: #ffeb3b;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
      color: #e6f7ff;
    }

    strong a {
      display: inline-block;
      margin-top: 5px;
      font-size: 16px;
      color: #ffffcc;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

   

    }

    @media (max-width: 600px) {
      body {
        text-align: center;
        padding: 10px;
      }

      h1 {
        font-size: 28px;
      }

      h2 {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>

  

  <main>
    <h1>Projects</h1>

    <section>
      <h2>Resume</h2>
      <p>
        The following is a resume I created for HTML, labsheet 1.
        <strong><a href="newres.html">CLICK HERE</a></strong>
        <em>Only internal method is being used.</em>
      </p>

      <h2>Greeting Card</h2>
      <p>
        The following is a Greeting Card I created for class works.
        <strong><a href="GREETINGCARD.png">CLICK HERE</a></strong>
        <em>Only internal method is being used.</em>
      </p>

      <h2>Time Table</h2>
      <p>
        The following is a Time table I created for class works.
        <strong><a href="TIMETABLE.PNG">CLICK HERE</a></strong>
        <em>Only internal method is being used.</em>
      </p>
 <h2>Question paperR</h2>
      <p>
        The following is a Question paperI created for class works.
        <strong><a href="QUESTIONPAPER.PNG">CLICK HERE</a></strong>
        <em>Only internal method is being used.</em>
      </p>
 <h2>Examples of List</h2>
      <p>
      These are the following eg of list that i created for class works.
        <strong><a href="EGOFLIST.PNG">CLICK HERE</a></strong>
        <em>Only internal method is being used.</em>
      </p>


    </section>
  </main>

</body>
</html>
